web.http.port=8181
web.http.path=/api
web.http.data.port=8182
web.http.data.path=/api/v1/data
edc.samples.04.asset.path=/Users/egekorkan/git/DataSpaceConnector/samples/04.0-file-transfer/provider/motorCover.aas.json
ids.webhook.address=http://localhost:8282
edc.ids.id=urn:connector:provider
edc.api.auth.key=password

edc.mock.region=eu
edc.mock.role=vehicle-manufacturer